# restaurant

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/com/restaurantapi/restaurantapi/: RestaurantApiApplication.java
Api/src/main/java/com/restaurantapi/restaurantapi/ScopeExample/: PrototypeScopeComponent.java  RequestScopeComponent.java  ScopeExampleController.java  SessionScopeComponent.java  SingletonScopeComponent.java
Api/src/main/java/com/restaurantapi/restaurantapi/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Api/src/main/java/com/restaurantapi/restaurantapi/builder/: AuthoritiesDTOBuilder.java  Builder.java  CartDTOBuilder.java  CategoryDTOBuilder.java  CustomerDTOBuilder.java  MediaDTOBuilder.java  OrderDTOBuilder.java  OrderItemDTOBuilder.java  PlaceDTOBuilder.java  ProductDTOBuilder.java  RoleDTOBuilder.java  UsersDTOBuilder.java  WaiterDTOBuilder.java
Api/src/main/java/com/restaurantapi/restaurantapi/config/: SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
Api/src/main/java/com/restaurantapi/restaurantapi/controller/: CategoryController.java  CustomerController.java  InfoController.java  MediaController.java  OrderController.java  PlaceController.java  ProductController.java  RestaurantTableController.java  RoleController.java  UserController.java  WaiterController.java
Api/src/main/java/com/restaurantapi/restaurantapi/convertor/: CartDTOConvertor.java  CategoryDTOConvertor.java  MediaDTOConvertor.java  PlaceDTOConvertor.java  ProductDTOConvertor.java  RoleDTOConvertor.java  UserDTOConverter.java  WaiterDTOConvertor.java  XMLConverter.java
Api/src/main/java/com/restaurantapi/restaurantapi/dto/: ApplicationPropertiesTagNameDTO.java  AuthoritiesDTO.java  BaseDTO.java  CartDTO.java  CategoryDTO.java  CustomerDTO.java  ErrorMessage.java  ErrorResponseDTO.java  MediaDTO.java  OrderDTO.java  OrderItemDTO.java  PlaceDTO.java  ProductDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  UsersDTO.java  WaiterDTO.java
Api/src/main/java/com/restaurantapi/restaurantapi/entity/: Authorities.java  BaseEntity.java  Cart.java  Category.java  Customer.java  Media.java  Order.java  OrderItem.java  Place.java  Product.java  RestaurantTable.java  Role.java  User.java  Users.java  Waiter.java
Api/src/main/java/com/restaurantapi/restaurantapi/exception/: BusinessRuleException.java  CustomResponseEntityExceptionHandler.java  RecordNotFoundException.java  SystemException.java
Api/src/main/java/com/restaurantapi/restaurantapi/mapper/: CategoryMapper.java  CustomerMapper.java  MediaMapper.java  OrderItemMapper.java  OrderMapper.java  PlaceMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  WaiterMapper.java
Api/src/main/java/com/restaurantapi/restaurantapi/model/: ApplicationPropertiesTagName.java
Api/src/main/java/com/restaurantapi/restaurantapi/repository/: AuthorityRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  MediaRepository.java  OrderItemRepository.java  OrderRepository.java  PlaceRepository.java  ProductRepository.java  RestaurantTableRepository.java  RoleRepository.java  UserRepository.java  WaiterRepository.java
Api/src/main/java/com/restaurantapi/restaurantapi/services/: CategoryService.java  CustomerService.java  InfoService.java  MediaService.java  OrderService.java  PlaceService.java  ProductService.java  RestaurantTableService.java  RoleService.java  UserService.java  WaiterService.java
Api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_tr.properties
Api/src/main/resources/db-changelog/: master.xml
Api/src/main/resources/db-changelog/changes/: alter.sql  create-insert-cart.xml  create-insert-category.xml  create-insert-product.xml  create-insert-users.xml  create-insert-waiter.xml  create.sql  data.sql  data1.sql  insert-media.xml
Api/src/main/test/com/restaurantapi/restaurantapi/controller/: CategoryControllerTest.java  CustomerControllerTest.java  InfoControllerTest.java  MediaControllerTest.java  OrderControllerTest.java  PlaceControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java  WaiterControllerTest.java
Api/src/main/test/com/restaurantapi/restaurantapi/services/: CategoryServiceTest.java  CustomerServiceTest.java  InfoServiceTest.java  MediaServiceTest.java  OrderServiceTest.java  PlaceServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java  WaiterServiceTest.java
back-office/: package-lock.json  package.json
back-office/src/: App.css  App.js  ContextApi.js  loading.js
back-office/src/components/: HeaderComponent.jsx  HomePageController.jsx
back-office/src/services/: CategoryService.js  InfoService copy.js  LoginService.js  ProductService.js  RoleService.js  UserService.js  WaiterService.js
backoffice/: .eslintcache  package-lock.json  package.json
backoffice/src/: App.css  App.js
backoffice/src/components/: Natifications.js
backoffice/src/contextApi/: ContextApi.js
backoffice/src/services/: CategoryService.js  CustomerService.js  InfoService.js  LoginService.js  MediaService.js  ProductService.js  RoleService.js  TableService.js  UserService.js  WaiterService.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  card-style.css
client/src/components/: CartPageComponent.jsx  Enums.js  HomePageComponent.jsx  HomePageController.jsx  ListPlaceComponent copy.jsx  ListPlaceComponent.jsx  ListTableComponent.jsx  Loading.js  LoginComponent.jsx
client/src/services/: CategoryService.js  (+6 more)
restaurant-report/: .eslintcache  package-lock.json  package.json
restaurant-report/src/: App.js  Report.js
(+55 files in other folders)
