server.port=8082
#enable h2 console
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/restaurant?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password = 1234

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.liquibase.change-log=classpath:/db-changelog/master.xml
logging.level.liquibase=INFO
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
media.pathname=D:/BilgeAdam/restaurant-api/restaurant/Api/src/main/resources/media/

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.default-property-inclusion=non_null
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false


management.endpoints.web.exposure.include=*